# webapi

./: webapi.sln
webapi/: Program.cs  webapi.csproj
webapi/Controllers/: ProductsController.cs
webapi/Models/: Product.cs  ProductContext.cs  ProductDTO.cs
webapi/Modules/: BasicAuthenticationHandler.cs
webapi/Properties/: launchSettings.json
